# autotests_school

./: Dockerfile  Jenkinsfile  pom.xml
src/test/java/org/example/: MainTest.java
